DATABASE_URL="postgresql://postgres:password@localhost:5432/tasks"
DB_PASSWORD=password
PORT=5000
NODE_ENV=development
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
DOCKER_USERNAME=username
IMAGE_NAME=image